<!doctype html>
<html>
<head>
  <title>Computer Lab Style Guide</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Open+Sans:400,600,700,800,300italic,600italic,700italic,800italic,400italic,300' rel='stylesheet' type='text/css'>
  <style>

/* CSS RESET */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
      display: block;
}
body {
      line-height: 1;
}
ol, ul {
      list-style: none;
}
blockquote, q {
      quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
      content: '';
      content: none;
}
table {
      border-collapse: collapse;
      border-spacing: 0;
}

/* Computer Lab Styles */

.container {
  max-width: 1100px;
  margin: auto;
  margin-top: .83em;
}

h1 {
  font-size: 2em;
  margin: .83em 0;
  font-weight: bold;
}

h2 {
  font-size: 1.5em;
  margin: .83em 0;
  font-weight: bold;
}

h3 {
  font-size: 1.2em;
  margin: 1em 0;
  font-weight: bold;
}

h4 {
  margin: 1.3em 0;
  font-weight: bold;

}

p {
  margin: 1em 0;
  line-height: 1.5em;

}

.padding-left {
  padding-left: .5em;
}

.roboto-slab-open-sans h1, 
.roboto-slab-open-sans h2,
.roboto-slab-open-sans h3 {
  font-family: 'Roboto Slab';
}

.roboto-slab-open-sans p,
.roboto-slab-open-sans h4 {
  font-family: 'Open Sans';
}

.color-blocks {
  display: flex;
  height: 200px;
}



  </style>
</head>
<body>
  <div class="container">
    <h1>Computer Lab Style Guide (WIP)</h1>
    <h2>Possible Typography</h2>
    <p>1. Roboto Slab / Open Sans</p>
    <div class="roboto-slab-open-sans padding-left">
      <h1>Computer Lab</h1>
      <h2>Computer Lab</h2>
      <h3>Computer Lab</h3>
      <h4>Today is a good day to KMS.</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat.</p>
    </div>
    <h2>Possible Color Schemes</h2>
      <div class="color-blocks padding-left">
        <div style="background-color: #F2F5F7; flex-grow: 2;"></div>
        <div style="background-color: #A1C4D0; flex-grow: 2;"></div>
        <div style="background-color: #456C79; flex-grow: 2;"></div>
        <div style="background-color: #3BD603; flex-grow: 1;"></div>

      </div>
      
    <h2>Possible Images / Motifs</h2>
      <br>
      <center>
        <img src="source/images/computer.png">
      </center>
    <h2>Possible Components</h2>
    <h2>Possible Layouts</h2>
  </div>
</body>
</html>

